@charset "utf-8";

/*
Base style
*/
body {
    font-family: "Noto Sans JP", "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333;
}
label, input, textarea, select, button {
    cursor: pointer;
}
button {
    border: 0;
}

/*
grid
*/
.grid {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-item {
    list-style: none;
}
.grid-col-2 > .grid-item {
    width: 50%;
}
.grid-col-3 > .grid-item {
    width: 33.3%;
}
.grid-col-4 > .grid-item {
    width: 25%;
}
@media screen and (max-width: 768px){
    .grid {
        display: block;
    }
    .grid-col-2 > .grid-item,
    .grid-col-3 > .grid-item,
    .grid-col-4 > .grid-item {
        width: 100%;
        margin: 20px 0;
    }

}

/*
section
*/
.section {
    padding: 30px 15px;
}
.section.section-secounday {
    background: #efefef;
}
.section-headline {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 40px;
}
.section-button {
    margin: 40px 0 0;
    text-align: center;
}
@media screen and (max-width: 768px){
    .section {
        padding: 20px 10px;
    }
    .section-headline {
        font-size: 30px;
        margin: 0 0 20px;
    }
    .section-button {
        margin: 20px 0 0;
    }
}

/*
header
*/
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
}
.header-logo {
    margin: 0;
}
.header-logo > a {
    display: block;
    color: #fff;
}
/* .header-nav {} */
.header-navlist {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* .header-navitem {} */
.header-navitem > a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
   /* -webkit-text-stroke: 0.5px #fff;
    text-stroke: 0.5px #fff;*/
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-color .25s;
}
.header-navitem > a:hover {
    border-bottom: 2px solid #333;
}
@media screen and (max-width: 768px){
    .header {
        font-size: 12px;
    }
}

/*
hero
*/
.hero {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.hero > strong {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 120px;
    color: #fff;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
    -webkit-text-stroke: 2px #333;
}
.hero > video {
    position: absolute;
    z-index: 1;
    width: auto;
    height: 105%;
    object-fit: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
}
.hero-particles {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 768px){
    .hero > strong {
        font-size: 50px;
    }
}

/*
about
*/
.about {
    margin: 0;
    display: flex;
}
/* .about-image {} */
.about-caption {
    padding-left: 15px;
}
.about-headline {
    margin: 0 0 20px;
    font-size: 30px;
}
/* .about-description {} */
@media screen and (max-width: 768px){
    .about {
        display: block;
    }
    .about-image {
        max-width: 100%;
        margin-bottom: 20px;
    }
    .about-headline {
        font-size: 20px;
        text-align: center;
    }
}

/*
feature
*/
.feature {
    text-align: center;
    padding: 0 15px;
}
.feature-headline {
    font-weight: bold;
    margin: 0 0 20px;
}
.feature-img {
    margin: 0 0 20px;
}
.feature-description {
    margin: 0;
    text-align: left;
}

/*
card
*/
.card {
    padding: 0 10px;
}
.card-link {
    display: block;
    color: #333;
    text-decoration: none;
    position: relative;
    transition: background-color .25s;
}
.card-link:hover {
    background-color: #eee;
}
.card-label {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #999;
    color: #fff;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
}
.card-image {
    width: 100%;
    height: auto;
}
.card-info {
    padding: 5px 10px;
}
/* .card-time {} */
.card-headline {
    margin: 0;
}
.card-description {
    margin: 0;
}

/*
avator
*/
.avator {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    padding: 10px;
}
.avator-name {
    font-weight: bold;
    padding-left: 15px;
}
.avator-image {
    margin: 0;
    border-radius: 50%;
    overflow: hidden;
}

/*
button
*/
.button {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow .25s;
}
.button:hover {
    box-shadow: 3px 3px 0px #bbb;
}
.button:active {
    box-shadow: 0 0 0 #bbb;
    position: relative;
    top: 3px;
    left: 3px
}
.button.button-submission {
    background: #30c8d6;
    opacity: 0.8;
}
.button.button-submission:hover {
    background: #30c8d6;
    opacity: 1;
}

/*
.select, .input, .radio, .textarea
*/
.select {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}
.input {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}
.radio {
    margin: 0 10px;
}
.textarea {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
    min-height: 100px;
}
@media screen and (max-width: 768px){
    .select,
    .input,
    .textarea {
        min-width: auto;
        width: 100%;
    }
}

/*
form
*/
/* .form {} */
.form-table {
    margin: 0 auto;
}
/* .form-table tr {} */
.form-table th {
    padding: 10px;
    text-align: left;
}
.form-table td {
    padding: 10px;
}
.form-button {
    margin-top: 20px;
    text-align: center;
}
@media screen and (max-width: 768px){
    .form-table,
    .form-table tbody,
    .form-table tr,
    .form-table th,
    .form-table td {
        display: block;
    }
}

/*
works
*/
.works {
    margin: 40px 0;
    padding: 20px;
    text-align: center;
}
.works > img {
    margin: 0 15px;
}
@media screen and (max-width: 768px){
    .works {
        margin: 20px 0;
        padding: 10px;
    }
    .works > img {
        width: 100px;
        margin: 5px;
    }
}

/*
footer
*/
.footer {
    background-color: #333;
    color: #fff;
}
.footer-map {
    margin: 0;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-map > iframe {
    width: 60%;
}
.footer-mapinfo {
    width: 40%;
    padding: 15px;
}
.footer-maplogo {
    font-size: 25px;
    font-weight: bold;
}
.footer-maplogo > svg {
    /*fill: transparent;*/
    margin-right: 10px;
}
.footer-mapaddress {
    font-style: normal;
}
.footer-mapaddress > a {
    color: #fff;
}
.footer-line {
    border-color: #444;
}
.footer-copy {
    display: block;
    text-align: center;
    padding: 10px;
}
@media screen and (max-width: 768px){
    .footer-map {
        padding: 15px;
        display: block;
    }
    .footer-map > iframe {
        width: 100%;
        height: 200px;
    }
    .footer-mapinfo {
        width: 100%;
        text-align: center;
    }
}

/* ここから下がハンバーガーメニューに関するCSS */

/* チェックボックスを非表示にする */
.drawer_hidden {
    display: none;
}

.nav-top {
    display: none;
}

@media screen and (max-width: 768px){

    /* ハンバーガーアイコンの設置スペース */
    .drawer_open {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 20px;
    z-index: 100;/* 重なり順を一番上にする */
    cursor: pointer;
    }

    /* ハンバーガーメニューのアイコン */
    .drawer_open span,
    .drawer_open span:before,
    .drawer_open span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: #333;
    transition: 0.5s;
    position: absolute;
    }

    /* 三本線の一番上の棒の位置調整 */
    .drawer_open span:before {
    bottom: 8px;
    }

    /* 三本線の一番下の棒の位置調整 */
    .drawer_open span:after {
    top: 8px;
    }

    /* アイコンがクリックされたら真ん中の線を透明にする */
    #drawer_input:checked ~ .drawer_open span {
    background: rgba(255, 255, 255, 0);
    }

    /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
    #drawer_input:checked ~ .drawer_open span::before {
    bottom: 0;
    transform: rotate(45deg);
    }

    #drawer_input:checked ~ .drawer_open span::after {
    top: 0;
    transform: rotate(-45deg);
    }

    /* メニューのデザイン*/
    .header-nav {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0%;
        right: 100%; /* メニューを画面の外に飛ばす */
        z-index: 99;
        background: #fff;
        transition: .5s;
        text-align: center;
        background-image: url(../images/cracker.svg);
        background-size: 92%;
        background-repeat: no-repeat;
        background-position: top 100px left -10px;
        font-size: 20px;
    }

    /* アイコンがクリックされたらメニューを表示 */
    #drawer_input:checked ~ .header-nav {
        right: 0;
    }

    .nav-top {
        background-color: #ffb266;
        display: flex;
    }

    .nav-logo {
        display: block;
        text-align: left;
        text-decoration: none;
        color: #fff;
        margin-left: 15px;
    }

    .nav-top div {
        margin-left: 10px;
        font-size: 25px;
        font-weight: bold;
        padding: 20px 0;
        color: #fff;
    }

    .nav-logo img {
        object-fit: fill;
    }

    .header-navlist {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }

    .header-navitem {
        width: 100%;
    }
    .header-navitem > a {
        display: block;
        text-decoration: none;
    }

    .header-navitem > a:active {
        background-color: #ffb266;
        opacity: 0.8;
        border: none;
        color: #fff;
    }

    .header-navitem > a:hover {
        border: none;
    }

}

/* popup */

.card-avator {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.popup-container {
    position: relative;
    width: 235px;
}
.popup {
    visibility: hidden;
    position: absolute;
    padding: 10px;
    z-index: 1;
    float: right;
    color: #fff;
    float: left;
}

.card-avator:hover .popup {
    visibility: visible;
}

.balloon4 {
    position: relative;
    padding: 15px;
    background: #ffb266;
    border-radius: 30px;
    opacity: 0.8;
    margin:0 0 0 40px;
}

.balloon4:before {
    content: "";
    position: absolute;
    left: -38px;
    width: 13px;
    height: 12px;
    bottom: 18px;
    background: #ffb266;
    border-radius: 50%;
}

.balloon4:after {
    content: "";
    position: absolute;
    left: -24px;
    width: 20px;
    height: 18px;
    bottom: 17px;
    background: #ffb266;
    border-radius: 50%;
}
.balloon4 p {
    margin: 0;
    padding: 0;
}